DATABASE_URL=postgresql://postgres:admin@localhost:5432/fastapi_db
# JWT
SECRET_KEY=fastapisuperkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256


# APIs externes
NASA_API_KEY=votre_nasa_api_key
OPENWEATHER_API_KEY=votre_openweather_key

# Algérie Météo (si disponible)
ALGERIA_WEATHER_API_URL=https://api.algerie-meteo.com